# FarmENGINE

./: build.gradle  settings.gradle
src/main/java/de/fruxz/farmengine/: Main.kt
src/main/java/de/fruxz/farmengine/commands/: FarmWorldCommand.kt
src/main/java/de/fruxz/farmengine/file/: ConfigurationFile.kt  FileManager.kt  Preference.kt  Space.java
src/main/java/de/fruxz/farmengine/messaging/: Transmission.kt
src/main/java/de/fruxz/farmengine/utils/: FarmWorldUtils.kt
src/main/resources/: plugin.yml
